3-2数字与浮点型
整数:int 
浮点数:float
不像其他语言一样还需要细分 short long double，只有这2个类型代表数字
type(1)：输出<class 'int'>
type(1.0)：输出 <class 'float'>
type(3/3)：输出<class 'float'> 因为结果是1.0
type(3//3)：输出<class 'int'>因为结果是1

3-310、2、8、16进制
3-4各进制的表示与转换
0b10   二进制的2  bin(10)  将传入的数字转换为 二进制 输出 0b1010
0o10  八进制的8   oct(0x777) 将传入的数字转换为八进制 输出0o3567
0x10  十六进制的16 hex(888) 将传入的数字转换为十六进制 输出 0x378
int(0b1111) 将传入的数字转换为10进制 输出7

3-5数字:布尔类型与复数
Python中的布尔类型是首字母大写的需要注意这一点,True False 。否则会报错的
bool()传入一个非空的会返回True，传入一个空的会返回False
bool({1,2,3})   //True
bool({})   //False
bool(0) //False
bool(1)//True 只要传入一个非零的数字都会返回True

3-6字符串:单引号与双引号
单引号双引号使用几乎是一致的，却别可能就是当你想要使用单引号在字符串里面的时候，用""比较好点，例如 "let 's go "

3-7多行字符串
字符串关键字是str
如果想要使用单引号在IDLE中换行那么就用\+ENTER
>>> 'hellow\
world'
'hellowworld'
>>> 

3-8转义字符
特殊的字符:无法"看见"的字符,与语言本身语法有冲突的字符
转义字符
\n  换行
\'  单引号
\t  横向制表符

3-9原始字符串
所谓的原始字符串就是在print函数里面以r开头，然后就会把那些转义字符串给忽略不转义了，参考下面的那个
>>> print('hellow  \n world')
hellow  
 worl
 >>> print(r'hellow  \n world')
hellow  \n world
当一个字符串在前面加入了一个r,那么就是一个原始字符串

3-10字符串运算一
3-11字符串运算二
3-12字符串运算三
和Java不同的是负数代表的是从后面开始取值
>>> "hello world"[6]
'w'
>>> "hello world"[-5]
'w'
下面这个其实就是一个取步长的一个概念，截取某段到某段的字符
>>> "hello world"[0:-5]
'hello '
>>> "hello world"[0:5]
'hello'
例如下面这个需要截取world，我们可以正向也可以反向,可以看到当我们取到-1或者0都是不对的，所以我们干脆就不写了
>>> "hello world"[6:-1]
'worl'
>>> "hello world"[6:15]
'world'
>>> "hello world"[6:]
'world'
>>> "hello world"[-5:]
'world'

4-1列表的定义
4-2列表的基本操作
>>> type([1,2,3,4,5])
<class 'list'>
和字符截取基本一致的操作，上面[]里面代表的就是列表，可以包含任意的数据类型

4-3元组
>>> type((1,2,3,4,5))
<class 'tuple'>

4-4序列总结
>>> type(())//表示长度为0的元组
<class 'tuple'>
>>> type((1,))//表示长度为1的元组
<class 'tuple'>
前面讲的str,list,tuple都是python中的序列
>>> 3 not in (1,2,3,4,5)
False
>>> 3 in (1,2,3,4,5)
True
>>> len([1,2,3,4,5])
5

4-5 set集合
无序，不重复，不可以使用类似于序列的按照下标拿元素的操作
>>> type({1,2,3,4,5})
<class 'set'>
>>> type(set())   定义长度为0的set
<class 'set'>
有数学中差集 并集等操作
>>> {1,2,3,4,5,6}-{3,7}
{1, 2, 4, 5, 6}
>>> {1,2,3,4,5,6}&{3,4,5}
{3, 4, 5}

4-6 dict字典
格式{key1:value,key2:value....}
>>> {1:1,2:'2'}[1]
1
>>> {1:1,2:'2'}[2]
'2'

5-1什么是变量
为一个数据起名字，就是变量
>>> A=[1,2,3,4,5]
>>> B=[2,3,4,5]

5-3值类型与引用类型
>>> a=1
>>> b=a
>>> a=3
>>> print(b)
1
>>> a=[1,2,3]
>>> b=a
>>> a[0]='1'
>>> print(b)
['1', 2, 3]

int str tuple(不可改变)  值类型  list set dict（可变）引用类型

5-4列表的可变与元组的不可变
元组不可改变，相当于public static list，用于定义某些不可变的数组，而list相当于java的list可以任意的改变

5-5运算符号
立方，平方，N次方
>>> 2**2
4
>>> 2**3
8

5-6算术运算符
=  += *= /=  %= **= //=

5-7比较运算符
== != > < >= <=

5-8不只是数字才能做比较运算
其他的元组，列表等都可以进行比较,比较规则就是第一个比较完，比较第二个那样

5-9逻辑运算符
and or not 与java的与 或 非一样的规律
int float 0认为是False  非0认为是true
字符串 空字符串  False,True
[] 空列表Fasle，True
>>> 'a' and 'b'
'b'
会返回后面一个，因为检测到后面那个才知道结果所以会返回这个。然后这里有一个和bool类型互相转换的操作，所以当我们传入的不是bool就会转换，然后回来的时候转换回来，上面那个得到的还是true

5-10成员运算符
in  not in 一个元素是否在另外一组元素里

特殊的地方在于 dict  检测的是key 

5-11 身份运算符 
5-12 如何判断变量的值、身份与类型
对象的三个类型特征 值(==)  身份(is)  类型(isinstance)
is比较的是内存地址是否相同

>>> a=1
>>> isinstance(a,int)
True
>>> isinstance(a,(str,bool))
False

>>> a={1,2,3}
>>> b={2,1,3}
>>> a==b
True
>>> a is b
False
>>> c=(1,2,3)
>>> d=(2,3,1)
>>> c==d
False
>>> c is d
False
上面这个由于a和b是一个集合(无序的)，可是里面装的东西都是一样的，所以==返回true

